# grid
#
# Copyright (c) Hagen Wierstorf
#
# You can redistribute the material and/or modify it under the terms of
# Creative Commons Attribution 3.0 (CC BY 3.0)
#
# Link to License: https://creativecommons.org/licenses/by/3.0/
set style line 102 lc rgb '#d6d7d9' lt 0 lw 1
set grid back ls 102
