# no border
#
# Copyright (c) Hagen Wierstorf
#
# You can redistribute the material and/or modify it under the terms of
# Creative Commons Attribution 3.0 (CC BY 3.0)
#
# Link to License: https://creativecommons.org/licenses/by/3.0/
set border 0
set style line 101 lc rgb '#808080' lt 1 lw 1
unset xlabel
unset ylabel
set format x ''
set format y ''
set tics scale 0
